# android_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msi/android/: App.java
app/src/main/java/com/msi/android/data/api/: ApiService.java  AuthApiService.java  NetworkService.java  TokenManager.java
app/src/main/java/com/msi/android/data/dto/: ChatMessageCreateDto.java  ChatMessageResponseDto.java  CodeRequestDto.java  ConstructionStageResponseDto.java  ConstructionStageUpdateDto.java  LoginRequestDto.java  PhotoDto.java  ProjectDto.java  ProjectRequestBody.java  ResultDto.java  TokenResponseDto.java  VideoStreamResponseDto.java
app/src/main/java/com/msi/android/data/entity/: ChatMessageEntity.java  DocumentEntity.java  PhotoEntity.java  ProjectEntity.java
app/src/main/java/com/msi/android/data/mapper/: ChatMessageMapper.java  PhotoMapper.java  ProjectMapper.java
app/src/main/java/com/msi/android/data/repository/: AuthRepository.java  ProjectRepository.java
app/src/main/java/com/msi/android/di/: AppComponent.java  NetworkModule.java  TokenModule.java  ViewModelModule.java
app/src/main/java/com/msi/android/ui/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/msi/android/ui/adapter/: ChatAdapter.java  DocumentAdapter.java  ProjectAdapter.java
app/src/main/java/com/msi/android/ui/fragment/: AcceptanceFragment.java  AuthFragment.java  ChatFragment.java  ConstructionFragment.java  DocumentsFragment.java  DocumentsListFragment.java  FinalReportFragment.java  NavigationBar.java  OrderProjectFragment.java  PreparationStageFragment.java  ProfileFragment.java  ProjectDetailsFragment.java  ProjectsListFragment.java  SignActFragment.java  VideoStreamFragment.java  WarrantyFragment.java
app/src/main/java/com/msi/android/websocket/: WebSocketChatClient.java
app/src/main/res/drawable/: bg_gradient_dark.xml  bg_live_badge.xml  bg_message_input.xml  bg_send_button.xml  card_bg_16dp.xml  ic_attach.xml  ic_back.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_clock.xml  ic_document.xml  ic_download.xml  ic_send.xml  ic_video.xml  rounded_search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  activity_second.xml  fragment_acceptance.xml  fragment_acceptance_old.xml  fragment_auth.xml  fragment_chat.xml  fragment_construction_stage.xml  fragment_documents.xml  fragment_documents_list.xml  fragment_final_report.xml  fragment_order_project.xml  fragment_preparation_stage.xml  fragment_profile.xml  fragment_project_details.xml  fragment_projects_list.xml  fragment_sign_act.xml  fragment_video_stream.xml  fragment_warranty.xml  include_project_info_card.xml  include_stage_buttons.xml  item_date_divider.xml  item_document.xml  item_message_received.xml  item_message_sent.xml  item_project.xml  main_top_bar.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msi/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
