<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsListFragment">

    <fragment
        android:id="@+id/projectsListFragment"
        android:name="com.msi.android.ui.fragment.ProjectsListFragment"
        android:label="Projects" />

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.msi.android.ui.fragment.ProjectDetailsFragment">

        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>

    <!-- Личный кабинет -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.msi.android.ui.fragment.ProfileFragment"
        android:label="Личный кабинет" />

    <!-- Авторизация -->
    <fragment
        android:id="@+id/authFragment"
        android:name="com.msi.android.ui.fragment.AuthFragment"
        android:label="Авторизация" />

    <!-- Видеонаблюдение -->
    <fragment
        android:id="@+id/videoStreamFragment"
        android:name="com.msi.android.ui.fragment.VideoStreamFragment"
        android:label="Видеонаблюдение"/>

    <!-- Подготовка -->
    <fragment
        android:id="@+id/preparationFragment"
        android:name="com.msi.android.ui.fragment.PreparationStageFragment"
        android:label="Подготовка" />

    <!-- Стройка -->
    <fragment
        android:id="@+id/constructionFragment"
        android:name="com.msi.android.ui.fragment.ConstructionFragment"
        android:label="Стройка" />

    <!-- Приёмка -->
    <fragment
        android:id="@+id/acceptanceFragment"
        android:name="com.msi.android.ui.fragment.AcceptanceFragment"
        android:label="Приемка объекта" />

    <!-- Гарантия -->
    <fragment
        android:id="@+id/warrantyFragment"
        android:name="com.msi.android.ui.fragment.WarrantyFragment"
        android:label="Гарантия" />

    <!-- Итоговый отчет -->
    <fragment
        android:id="@+id/finalReportFragment"
        android:name="com.msi.android.ui.fragment.FinalReportFragment"
        android:label="Итоговый отчет"/>

</navigation>
