<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsListFragment">

    <fragment
        android:id="@+id/projectsListFragment"
        android:name="com.msi.android.ui.fragment.ProjectsListFragment"
        android:label="Projects" />

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.msi.android.ui.fragment.ProjectDetailsFragment">

        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>

</navigation>
